# cqrs-beyond-database

./: .dockerignore  .gitignore  CdcCqrsDemo.sln  LICENSE  README.md  docker-compose.yml
docs/: index.html  index.md
infrastructure/connectors/: elasticsearch-sink-connector.json  sqlserver-source-connector.json
infrastructure/database/: init.sql
infrastructure/docker/: Dockerfile.kafka-connect
infrastructure/scripts/: setup-connectors.sh
src/CdcCqrsDemo.Api/: CdcCqrsDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CdcCqrsDemo.Api/Controllers/: ProductsController.cs
src/CdcCqrsDemo.Application/: CdcCqrsDemo.Application.csproj  ServiceCollectionExtensions.cs
src/CdcCqrsDemo.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/CdcCqrsDemo.Application/Dtos/: ProductDto.cs
src/CdcCqrsDemo.Application/Interfaces/: IElasticsearchService.cs  IProductRepository.cs
src/CdcCqrsDemo.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/CdcCqrsDemo.Domain/: CdcCqrsDemo.Domain.csproj  Product.cs
src/CdcCqrsDemo.ElasticsearchWorker/Properties/: launchSettings.json
src/CdcCqrsDemo.Infrastructure/: CdcCqrsDemo.Infrastructure.csproj
src/CdcCqrsDemo.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CdcCqrsDemo.Infrastructure/Elasticsearch/: ElasticsearchService.cs
src/CdcCqrsDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CdcCqrsDemo.Infrastructure/Persistence/Repositories/: ProductRepository.cs
